MyGame.WPF/MVVM/Views/GameView.xaml

<UserControl x:Class="MyGame.WPF.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyGame.WPF.MVVM.Views"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical">
                <Button Content="Character"
                        Width="120"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding CharacterNavigateCommand}"/>
                <Button Content="Inventory"
                        Width="120"
                        Margin="0 10 0 0"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding InventoryNavigateCommand}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" 
                        Orientation="Vertical">
                <Button Content="Save Game"
                        Width="120"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding SaveGameCommand}"/>
                <Button Content="Load Game"
                        Width="120"
                        Margin="0 10 0 0"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding LoadGameCommand}"/>
                <Button Content="Main Menu"
                        Width="120"
                        Margin="0 10 0 0"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding MainMenuNavigateCommand}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <TextBlock Text="Game"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockTheme}" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="2" 
                    Orientation="Vertical">
            
        </StackPanel>
    </Grid>
</UserControl>