MyGame.WPF/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding Foreground}">

                            <ContentPresenter Margin="10,0,10,0" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#293456" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="FontFamily"
                    Value="Century Gothic" />
            <Setter Property="Cursor"
                    Value="Hand" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>