MyGame.WPF/Theme/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="2">

                            <TextBlock Style="{StaticResource TextBlockTheme}"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#293456" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="FontFamily"
                    Value="Century Gothic" />
            <Setter Property="Cursor"
                    Value="Hand" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#4b5d9b" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>